{
  "hosting": {
    "site": "studio-9636239298-2e252",
    "source": ".",
    "redirects": [
      {
        "source": "www.urevent360plus.com/**",
        "destination": "https://urevent360plus.com",
        "type": 301
      }
    ]
  }
}
